# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}


server {
    listen       80;
    access_log  /var/log/nginx/access.log  main;
    error_log	/var/log/nginx/error.log   warn;
    root   /usr/share/nginx/html/;
    index jurassicSystems.html;

    expires $expires;
    error_page          404 /errorPage.html;
    error_page          403 /errorPage.html;

    location ~* \.(css|js|jpg|png|gif|ico|ogg|mp3|wav|swf)$ {
        expires max;
    }

    location /system {
        try_files /jurassicSystems.html =404;
    }

    location /about {
        try_files /about.html =404;
    }

    location = /theking {
        try_files /theKing.html =404;
    }
}