server {
   listen              80;
   server_name         jurassicsystems.com www.jurassicsystems.com;
   root                /home/treefingers/www/jurassicsystems.com/static;
   index               jurassicSystems.html;
   error_page          404 /errorPage.html;

   location ~* \.(css|js|jpg|png|gif|ico|ogg|mp3|wav|swf)$ {
      expires max;
   }

   location /system {
      try_files /jurassicSystems.html =404;
   }

   location /about {
      try_files /about.html =404;
   }

   location = /theking {
      try_files /theKing.html =404;
   }
}

